shared/messages/motion/Script.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

syntax = "proto3";

package messages.motion;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "messages/input/ServoID.proto";

message Script {
    message Frame {
        message Target {
            input.ServoID id = 1;
            float position = 2;
            float gain = 3;
            float torque = 4;
        }
        google.protobuf.Duration duration = 1;
        repeated Target target = 2;
    }

    repeated Frame frames = 1;
}

message ExecuteScriptByName {
    uint64 key = 1;
    repeated string name = 2;
    google.protobuf.Timestamp start = 3;
}

message ExecuteScript {
    uint64 key = 1;
    repeated Script script = 2;
    google.protobuf.Timestamp start = 3;
}