shared/message/support/nuclear/ReactionStatistics.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

syntax = "proto3";

package message.support.nuclear;

import "google/protobuf/timestamp.proto";

message ReactionStatistics {
    string name = 1;
    string reactor_name = 2;
    string trigger_name = 3;
    string function_name = 4;
    uint64 reaction_id = 5;
    uint64 task_id = 6;
    uint64 cause_reaction_id = 7;
    uint64 cause_task_id = 8;

    google.protobuf.Timestamp emitted = 9;
    google.protobuf.Timestamp started = 10;
    google.protobuf.Timestamp finished = 11;
}