shared/message/motion/KickCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

syntax = "proto3";

package message.motion;

import "message/Vector.proto";
import "message/input/LimbID.proto";

message KickCommand {
    enum Type {
        NORMAL = 0;
        POWER = 1;
    }

    vec3 target = 1;    // What point in robot space to kick
    vec3 direction = 2; // Which way to kick, length is magnitude
    Type type = 3;      // The type of kick to do
}

message KickScriptCommand {
    vec3 direction = 1;
    input.LimbID leg = 2;
}

message KickPlannerConfig {
    float max_ball_distance = 1;
    float kick_corridor_width = 2;
    float seconds_not_seen_limit = 3;
    float kick_forward_angle_limit = 4;
};

message IKKickParams{
    float stand_height = 1;
};

message KickFinished{
};
